# (rootdir)/.envrc : direnv configuration file
# see https://direnv.net/

# Environment variables
# https://direnv.net/man/direnv-stdlib.1.html#codedotenvifexists-ltdotenvpathgtcode
dotenv_if_exists

# Python virtualenv
# https://direnv.net/man/direnv-stdlib.1.html#codelayout-pyenv-ltversiongt-code
layout python /home/swaroop/.asdf/installs/python/3.10.10/bin/python

# https://github.com/direnv/direnv/wiki/PS1
unset PS1
